<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2012 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="8dip"
    tools:context=".TorchActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dip"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="0dp"
            android:text="Torch App"
            android:paddingLeft="28dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>


        <ImageView
            android:id="@+id/test_button_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/android" />

        <TextView
            android:id="@+id/textNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="left"
            android:text="Torch App Demo using mobile Camera and Light sensors !!"
            android:paddingLeft="28dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="left"
            android:layout_below="@+id/textNote"
            android:layout_centerHorizontal="false"
            android:text="Output"
            android:paddingLeft="28dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/sensorValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="left"
            android:layout_below="@+id/data"
            android:layout_centerHorizontal="false"
            android:text="Light Sensor Value: "
            android:paddingLeft="28dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/close"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/sensorValues"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/holo_orange_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Close"
            android:onClick="finishTorchActivity"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</LinearLayout>


